{
  "name": "cypress-ecommerce-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/veliana_krapcheva/cypress-ecommerce-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/veliana_krapcheva/cypress-ecommerce-automation/issues"
  },
  "homepage": "https://gitlab.com/veliana_krapcheva/cypress-ecommerce-automation#readme",
  "devDependencies": {
    "cypress": "^12.14.0"
  }
}
